# SNTWebsite

./: SNTWebsite.sln
SNTWebsite/: Program.cs  SNTWebsite.csproj  Startup.cs
SNTWebsite/Controllers/: HomeController.cs
SNTWebsite/Models/: ErrorViewModel.cs
SNTWebsite/Properties/: launchSettings.json
SNTWebsite/Views/: _ViewImports.cshtml
SNTWebsite/Views/Home/: Index.cshtml  Privacy.cshtml
SNTWebsite/Views/Shared/: _Layout.cshtml  _PrivacyLayout.cshtml
SNTWebsite/wwwroot/css/: leadmark.css
SNTWebsite/wwwroot/js/: leadmark.js
