<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\leadmark.css" />
    <Content Remove="wwwroot\imgs\about-1.jpg" />
    <Content Remove="wwwroot\imgs\about-2.jpg" />
    <Content Remove="wwwroot\imgs\about.jpg" />
    <Content Remove="wwwroot\imgs\advertising-1.jpg" />
    <Content Remove="wwwroot\imgs\advertising-2.jpg" />
    <Content Remove="wwwroot\imgs\advertising-3.jpg" />
    <Content Remove="wwwroot\imgs\advertising-4.jpg" />
    <Content Remove="wwwroot\imgs\avatar-1.jpg" />
    <Content Remove="wwwroot\imgs\avatar-2.jpg" />
    <Content Remove="wwwroot\imgs\avatar.jpg" />
    <Content Remove="wwwroot\imgs\blog-1.jpg" />
    <Content Remove="wwwroot\imgs\blog-2.jpg" />
    <Content Remove="wwwroot\imgs\blog-3.jpg" />
    <Content Remove="wwwroot\imgs\branding-1.jpg" />
    <Content Remove="wwwroot\imgs\branding-2.jpg" />
    <Content Remove="wwwroot\imgs\branding-3.jpg" />
    <Content Remove="wwwroot\imgs\branding-4.jpg" />
    <Content Remove="wwwroot\imgs\branding-5.jpg" />
    <Content Remove="wwwroot\imgs\header.jpg" />
    <Content Remove="wwwroot\imgs\logo.svg" />
    <Content Remove="wwwroot\imgs\section.jpg" />
    <Content Remove="wwwroot\imgs\web-1.jpg" />
    <Content Remove="wwwroot\imgs\web-2.jpg" />
    <Content Remove="wwwroot\imgs\web-3.jpg" />
    <Content Remove="wwwroot\imgs\web-4.jpg" />
    <Content Remove="wwwroot\js\leadmark.js" />
    <Content Remove="wwwroot\scss\abstracts\_animation.scss" />
    <Content Remove="wwwroot\scss\abstracts\_mixins.scss" />
    <Content Remove="wwwroot\scss\abstracts\_variables.scss" />
    <Content Remove="wwwroot\scss\base\_typography.scss" />
    <Content Remove="wwwroot\scss\components\_alert.scss" />
    <Content Remove="wwwroot\scss\components\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\components\_button.scss" />
    <Content Remove="wwwroot\scss\components\_code.scss" />
    <Content Remove="wwwroot\scss\components\_dropdowns.scss" />
    <Content Remove="wwwroot\scss\components\_form.scss" />
    <Content Remove="wwwroot\scss\components\_media-object.scss" />
    <Content Remove="wwwroot\scss\components\_mouse.scss" />
    <Content Remove="wwwroot\scss\components\_navbar.scss" />
    <Content Remove="wwwroot\scss\components\_pagination.scss" />
    <Content Remove="wwwroot\scss\components\_progressbar.scss" />
    <Content Remove="wwwroot\scss\components\_scrollbar.scss" />
    <Content Remove="wwwroot\scss\components\_table.scss" />
    <Content Remove="wwwroot\scss\layout\_footer.scss" />
    <Content Remove="wwwroot\scss\layout\_header.scss" />
    <Content Remove="wwwroot\scss\layout\_sections.scss" />
    <Content Remove="wwwroot\scss\leadmark.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_overflow.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\vendor\_rfs.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_alert.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_badge.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_button-group.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_buttons.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_card.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_carousel.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_close.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_code.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_dropdown.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_forms.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_functions.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_grid.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_images.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_input-group.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_list-group.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_media.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_mixins.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_modal.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_nav.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_navbar.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_pagination.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_popover.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_print.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_progress.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_reboot.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_root.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_spinners.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_tables.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_toasts.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_tooltip.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_transitions.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_type.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_utilities.scss" />
    <Content Remove="wwwroot\scss\vendors\bootstrap-4.3.1\_variables.scss" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.affix.js" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.js.map" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\vendors\bootstrap\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendors\isotope\isotope.pkgd.js" />
    <Content Remove="wwwroot\vendors\isotope\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\vendors\jquery\jquery-3.4.1.js" />
    <Content Remove="wwwroot\vendors\jquery\jquery-3.4.1.min.js" />
    <Content Remove="wwwroot\vendors\jquery\jquery-3.4.1.min.map" />
    <Content Remove="wwwroot\vendors\jquery\jquery-3.4.1.slim.js" />
    <Content Remove="wwwroot\vendors\jquery\jquery-3.4.1.slim.min.js" />
    <Content Remove="wwwroot\vendors\jquery\jquery-3.4.1.slim.min.map" />
    <Content Remove="wwwroot\vendors\themify-icons\css\themify-icons.css" />
    <Content Remove="wwwroot\vendors\themify-icons\fonts\themify.eot" />
    <Content Remove="wwwroot\vendors\themify-icons\fonts\themify.svg" />
    <Content Remove="wwwroot\vendors\themify-icons\fonts\themify.ttf" />
    <Content Remove="wwwroot\vendors\themify-icons\fonts\themify.woff" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\leadmark.css" />
    <None Include="wwwroot\imgs\about-1.jpg" />
    <None Include="wwwroot\imgs\about-2.jpg" />
    <None Include="wwwroot\imgs\about.jpg" />
    <None Include="wwwroot\imgs\advertising-1.jpg" />
    <None Include="wwwroot\imgs\advertising-2.jpg" />
    <None Include="wwwroot\imgs\advertising-3.jpg" />
    <None Include="wwwroot\imgs\advertising-4.jpg" />
    <None Include="wwwroot\imgs\avatar-1.jpg" />
    <None Include="wwwroot\imgs\avatar-2.jpg" />
    <None Include="wwwroot\imgs\avatar.jpg" />
    <None Include="wwwroot\imgs\blog-1.jpg" />
    <None Include="wwwroot\imgs\blog-2.jpg" />
    <None Include="wwwroot\imgs\blog-3.jpg" />
    <None Include="wwwroot\imgs\branding-1.jpg" />
    <None Include="wwwroot\imgs\branding-2.jpg" />
    <None Include="wwwroot\imgs\branding-3.jpg" />
    <None Include="wwwroot\imgs\branding-4.jpg" />
    <None Include="wwwroot\imgs\branding-5.jpg" />
    <None Include="wwwroot\imgs\header.jpg" />
    <None Include="wwwroot\imgs\logo.svg" />
    <None Include="wwwroot\imgs\section.jpg" />
    <None Include="wwwroot\imgs\web-1.jpg" />
    <None Include="wwwroot\imgs\web-2.jpg" />
    <None Include="wwwroot\imgs\web-3.jpg" />
    <None Include="wwwroot\imgs\web-4.jpg" />
    <None Include="wwwroot\js\leadmark.js" />
    <None Include="wwwroot\scss\abstracts\_animation.scss" />
    <None Include="wwwroot\scss\abstracts\_mixins.scss" />
    <None Include="wwwroot\scss\abstracts\_variables.scss" />
    <None Include="wwwroot\scss\base\_typography.scss" />
    <None Include="wwwroot\scss\components\_alert.scss" />
    <None Include="wwwroot\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\scss\components\_button.scss" />
    <None Include="wwwroot\scss\components\_code.scss" />
    <None Include="wwwroot\scss\components\_dropdowns.scss" />
    <None Include="wwwroot\scss\components\_form.scss" />
    <None Include="wwwroot\scss\components\_media-object.scss" />
    <None Include="wwwroot\scss\components\_mouse.scss" />
    <None Include="wwwroot\scss\components\_navbar.scss" />
    <None Include="wwwroot\scss\components\_pagination.scss" />
    <None Include="wwwroot\scss\components\_progressbar.scss" />
    <None Include="wwwroot\scss\components\_scrollbar.scss" />
    <None Include="wwwroot\scss\components\_table.scss" />
    <None Include="wwwroot\scss\layout\_footer.scss" />
    <None Include="wwwroot\scss\layout\_header.scss" />
    <None Include="wwwroot\scss\layout\_sections.scss" />
    <None Include="wwwroot\scss\leadmark.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_alert.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_badge.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_caret.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_float.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_forms.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_grid.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_hover.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_image.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_lists.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_resize.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_size.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_transition.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_align.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_background.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_borders.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_display.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_embed.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_flex.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_float.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_position.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_text.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_alert.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_badge.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_breadcrumb.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_button-group.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_buttons.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_card.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_carousel.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_close.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_code.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_custom-forms.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_dropdown.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_forms.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_functions.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_grid.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_images.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_input-group.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_jumbotron.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_list-group.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_media.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_mixins.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_modal.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_nav.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_navbar.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_pagination.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_popover.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_print.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_progress.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_reboot.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_root.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_spinners.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_tables.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_toasts.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_tooltip.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_transitions.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_type.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_utilities.scss" />
    <None Include="wwwroot\scss\vendors\bootstrap-4.3.1\_variables.scss" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.affix.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\vendors\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\vendors\jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery-3.4.1.min.map" />
    <None Include="wwwroot\vendors\jquery\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\vendors\jquery\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\vendors\themify-icons\css\themify-icons.css" />
    <None Include="wwwroot\vendors\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\vendors\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\vendors\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\vendors\themify-icons\fonts\themify.woff" />
  </ItemGroup>

</Project>
